# studySpringbootException

./: README.md  pom.xml  studyjavaexception.postman_collection.json
src/main/java/cn/infomany/: MainApplication.java
src/main/java/cn/infomany/common/advice/: CommonExceptionAdvice.java  ExceptionController.java
src/main/java/cn/infomany/common/constant/: BizExceptionEnum.java
src/main/java/cn/infomany/common/exception/: BusinessException.java
src/main/java/cn/infomany/common/response/: AjaxResult.java
src/main/java/cn/infomany/controller/: AdviceController.java
src/main/java/cn/infomany/model/: CommRequest.java
src/main/java/cn/infomany/util/: IdCardValidatorUtils.java
src/main/java/cn/infomany/validator/: IdentityCardNumber.java  IdentityCardNumberValidator.java
